@import '~compass-mixins/lib/compass'

@include global-reset

$orange: #CE896E
$orange-2: #D65F30

body
  background: $orange
  color: #fff

.movie-list
  margin: 40px auto 0 auto
  display: flex
  flex-direction: row
  flex-wrap: wrap
  max-width: 770px

.movie-card
  width: 180px
  height: 100px
  border: 1px solid black
  margin-right: 10px
  margin-top: 10px
  border-radius: 5px

  .movie-title
    font-weight: 700
    text-align: center
    padding: 10px 0

  .movie-category
    text-align: center
